# projects

./: .gitignore  README.md
fit-icp/: .gitignore  (+1 more)
fit-iis/: .editorconfig  .gitattributes  .gitignore  Program.cs  Startup.cs  appsettings.json  iis_project.csproj  iis_project.sln
fit-iis/Data/: AccountInputModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  MedicalAct.cs  MedicalRecord.cs  MedicalReport.cs  MedicalTicket.cs  ReportImage.cs  RolesMetadata.cs  TicketAct.cs
fit-iis/Data/Enums/: StatusInsurance.cs  StatusRecord.cs  StatusTicket.cs
fit-iis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201024203208_InitialCreate.Designer.cs  20201024203208_InitialCreate.cs  20201119205017_RoleAdd.Designer.cs  20201119205017_RoleAdd.cs  20201119205743_RoleAdd2Pls.Designer.cs  20201119205743_RoleAdd2Pls.cs  20201119210350_RoleAddTakUzPls.Designer.cs  20201119210350_RoleAddTakUzPls.cs  20201119210610_RoleTest.Designer.cs  20201119210610_RoleTest.cs  20201119231828_RoleFinalPls.Designer.cs  20201119231828_RoleFinalPls.cs  20201121110731_SeedUsers.Designer.cs  (+16 more)
fit-iis/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
fit-iis/Properties/: launchSettings.json  serviceDependencies.iisproject20201020094747 - Web Deploy.json
fit-iis/Utils/: CzechIdentityErrorDescriber.cs  StatusConverter.cs  StringExtension.cs
(+763 files in other folders)
