budík
alarm clock
1
aplikace
app
1
autobiografie
autobiography
1
automatické dokončování
autocomplete
1
baseball
baseball
1
založit si (záložku na netu)
bookmark
1
průlom
breakthrought
1
prohlížeč
browser
1
vestavěný
built-in
1
narazit, srazit
bump
1
otvírák na konzervy
can opener
1
emise splodin uhlíku
carbon emission
1
rozpoznávající M a V písmena
case sensitive
1
katastrofa
catastrophe
1
kanál (televizní)
channel
1
změna klimatu
climate change
1
spoluzakladatel
co-founder
1
kolonie
colony
1
počítačový čip
computer chip
1
obsah
contents
1
léčba, léčit
cure
1
data, údaje
data
1
porazit
defeat
1
osobní, stolní (počítač)
desktop
1
objevení
discovery
1
stáhnout, stahovat
download
1
DVD vypalovačka
DVD writer
1
vymýtit
eradicate
1
vyhynulý
extinct
1
sdílení souborů
file-sharing
1
počítačový maniak
geek
1
genetická informace
genetic code
1
hard disk, pevný disk
hard drive
1
LED obrazovka
LED display
1
průměrná délka života
life expectancy
0
vypínač (světla)
light switch
1
rtěnka
lipstick
1
megabajt
MB
1
multivitamín
multivitamin
1
počítačová siť
network
1
filmový týdeník
newsreel
0
přelidněný
over-populated
1
smysl, bod
point
1
chudoba
poverty
0
předpovídat
predict
1
předpověď
prediction
1
pseudověda
pseudoscience
1
publikovat, vydat
publish
1
polovodič
semi-condutor
1
nedostatek
shortage
1
smartphone
smartphone
1
využívání společenských sítí
social networking
1
uložení do paměti
storage
1
pod nulou
sub-zero
1
krejčovský metr
tape measure
1
pouzdro, kapsle z určité doby
time capsule
1
vložit na internet
upload
1
USB disk
USB
1
uživatelské jméno
username
1
virtuální svět
virtual word
1
webová stránka
web page
1
web kamera
webcam
1
tvůrce internetových stránek
webmaster
1
místo s připojením na wifi
Wi-Fi hotspot
1
světové aktuality
world affairs
1
nulové emise
zero-emission
1
umělý
artificial
1
vařit
boil
1
fritovat, smažit
deep-fry
1
detektor
raven
1
chuť, příchuť
flavour
1
dálnice
highway
1
vlhký
moist
1
výživný
nourishing
1
živina
nutrient
1
fungovat
operate
1
mírně povařit
poach
1
prvotřídní, vysoce kvalitní
premium
1
zpracovaný
processed
1
uchovat
retain
1
koření
seasoning
1
povařit na mírném ohni, dusit
simmer
1
vařit v páře
steam
1
smažit, osmahnout
stir-fry
1
podceňovaný
underrated
1
dobře vyvážený
well-balanced
1
invalidní vozík
wheelchair
1
lejno
crap
1
