15 # Length of the simulation (number of hours)
4 4 3 2 1 1 1 2 2 4 5 3 3 2 1 # Spawned ppls per minute (average) for each hour
3.4 0.35 # Default wait time, FIXME - these are actualy coefficients to that weird distribution, no clue what these values should be
0.003 0.05 0.2 # Default probability of a person stopping: 1) in space ' ' 2) near shelf '.' 3) near important shelf '*'
0.7 0.15 0.15 # State probabilities on person spawn: REGULAR, INFECTING, IMMUNE must be 1 in total
6 # Distancing
50 # Number of cells in one row of the space
68 # Number of cells in one column of the space
##################################################
#############|||||||||||||||||||||||||||||||||||##
#############||           |||||||||           ||##
#############|             |||||||             |##
#############.   .#####.   .#####.   .#####.   *##
#############.   .#####.   .#####.   .#####.   *##
#############.   .#####.   .#####*   .#####.   *##
#############.   .#####.   .#####*   .#####.   *##
#############.   .#####.   .#####*   .#####.   *##
#############.   .#####.   .#####*   .#####.   *##
#############.   .#####.   .#####.   .#####.   *##
#############.   .#####.   .#####.   .#####.   *##
#############.   .#####.   .#####.   .#####.   *##
#############.   .#####.   .#####.   .#####.   *##
#############.   .#####.   .#####.   .#####.   *##
#############.   .#####.   .#####.   .#####.   *##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####*   .#####.   .##
#############.   .#####.   .#####*   .#####.   .##
#############.   .#####.   .#####*   .#####.   .##
#############.   .#####.   .#####*   .#####.   .##
#############.   .#####.   .#####*   .#####.   .##
#############.   .#####.   .#####*   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.    |||||     |||||     |||||     |#
#############.    |||||     |||||     |||||     |#
#############.    |||||     |||||     |||||     |#
#############.    |||||     |||||     |||||     |#
#############.    |||||     |||||     |||||     |#
#############.    |||||     |||||     |||||     |#
#############.    |||||     |||||     |||||     |#
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   *#####.   .#####.   .##
#############.   .#####.   *#####.   .#####.   .##
#############.   .#####.   *#####.   .#####.   .##
#############.   .#####.   *#####.   .#####.   .##
#############.   .#####.   *#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   .#####.   .#####.   .#####.   .##
#############.   |||||||             ||||||     |#
#############|   ||||||||           |||||||     |#
#############|  |||||||||||||||||||||||||||     |#
#############|  |||||||||||||||||||||||||||     |#
##############OO#############################II###