<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tankhuntmusic_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="110.2599546485" zoom="86.1328125000" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Zvuková stopa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6030864">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7b.au" len="190128" min="-0.745613" max="0.801939" rms="0.119665"/>
				</waveblock>
				<waveblock start="190128">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.842622" max="0.985047" rms="0.19362"/>
				</waveblock>
				<waveblock start="452272">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.960897" max="0.848235" rms="0.200438"/>
				</waveblock>
				<waveblock start="714416">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.960897" max="0.984867" rms="0.190543"/>
				</waveblock>
				<waveblock start="976560">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.725833" max="0.840279" rms="0.173929"/>
				</waveblock>
				<waveblock start="1238704">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.917157" max="0.984998" rms="0.198311"/>
				</waveblock>
				<waveblock start="1500848">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.985002" max="0.985044" rms="0.207283"/>
				</waveblock>
				<waveblock start="1762992">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.971813" max="0.985047" rms="0.228511"/>
				</waveblock>
				<waveblock start="2025136">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.985002" max="0.936426" rms="0.190754"/>
				</waveblock>
				<waveblock start="2287280">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.827068" max="0.929904" rms="0.178877"/>
				</waveblock>
				<waveblock start="2549424">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.619366" max="0.814638" rms="0.132834"/>
				</waveblock>
				<waveblock start="2811568">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.679196" max="0.822051" rms="0.12758"/>
				</waveblock>
				<waveblock start="3073712">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.679196" max="0.795875" rms="0.129992"/>
				</waveblock>
				<waveblock start="3335856">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.619366" max="0.814638" rms="0.127267"/>
				</waveblock>
				<waveblock start="3598000">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.679196" max="0.822051" rms="0.128592"/>
				</waveblock>
				<waveblock start="3860144">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.679196" max="0.795875" rms="0.128198"/>
				</waveblock>
				<waveblock start="4122288">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.703267" max="0.733849" rms="0.105789"/>
				</waveblock>
				<waveblock start="4384432">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.577039" max="0.587848" rms="0.098492"/>
				</waveblock>
				<waveblock start="4646576">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.694258" max="0.616841" rms="0.081175"/>
				</waveblock>
				<waveblock start="4908720">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.975204" max="0.984365" rms="0.193004"/>
				</waveblock>
				<waveblock start="5170864">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.983535" max="0.984808" rms="0.221056"/>
				</waveblock>
				<waveblock start="5433008">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.984295" max="0.985047" rms="0.226756"/>
				</waveblock>
				<waveblock start="5695152">
					<simpleblockfile filename="e0000123.au" len="167856" min="-0.984295" max="0.985047" rms="0.236871"/>
				</waveblock>
				<waveblock start="5863008">
					<simpleblockfile filename="e0000a7d.au" len="167856" min="-0.870105" max="0.985046" rms="0.15648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zvuková stopa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6030864">
				<waveblock start="0">
					<simpleblockfile filename="e0000768.au" len="190128" min="-0.749214" max="0.811042" rms="0.120988"/>
				</waveblock>
				<waveblock start="190128">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.81699" max="0.812704" rms="0.182743"/>
				</waveblock>
				<waveblock start="452272">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.861611" max="0.844279" rms="0.191472"/>
				</waveblock>
				<waveblock start="714416">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.725658" max="0.796943" rms="0.177012"/>
				</waveblock>
				<waveblock start="976560">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.686216" max="0.78254" rms="0.172534"/>
				</waveblock>
				<waveblock start="1238704">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.925824" max="0.920927" rms="0.19513"/>
				</waveblock>
				<waveblock start="1500848">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.907012" max="0.92511" rms="0.181632"/>
				</waveblock>
				<waveblock start="1762992">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.974246" max="0.95224" rms="0.212434"/>
				</waveblock>
				<waveblock start="2025136">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.789463" max="0.829813" rms="0.177504"/>
				</waveblock>
				<waveblock start="2287280">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.772744" max="0.87467" rms="0.179307"/>
				</waveblock>
				<waveblock start="2549424">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.616311" max="0.739931" rms="0.119568"/>
				</waveblock>
				<waveblock start="2811568">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.676141" max="0.683382" rms="0.116247"/>
				</waveblock>
				<waveblock start="3073712">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.676141" max="0.652613" rms="0.117472"/>
				</waveblock>
				<waveblock start="3335856">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.616311" max="0.705407" rms="0.11582"/>
				</waveblock>
				<waveblock start="3598000">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.676141" max="0.683382" rms="0.116027"/>
				</waveblock>
				<waveblock start="3860144">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.676141" max="0.652613" rms="0.116796"/>
				</waveblock>
				<waveblock start="4122288">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.694912" max="0.572772" rms="0.1025"/>
				</waveblock>
				<waveblock start="4384432">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.564992" max="0.574652" rms="0.097239"/>
				</waveblock>
				<waveblock start="4646576">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.686014" max="0.613975" rms="0.07904"/>
				</waveblock>
				<waveblock start="4908720">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.985045" max="0.985047" rms="0.200019"/>
				</waveblock>
				<waveblock start="5170864">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.985047" max="0.985047" rms="0.22322"/>
				</waveblock>
				<waveblock start="5433008">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.985047" max="0.985046" rms="0.228934"/>
				</waveblock>
				<waveblock start="5695152">
					<simpleblockfile filename="e0000de3.au" len="167856" min="-0.985047" max="0.985044" rms="0.239101"/>
				</waveblock>
				<waveblock start="5863008">
					<simpleblockfile filename="e00005c7.au" len="167856" min="-0.958126" max="0.965268" rms="0.165025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
